<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>694551385976-n0ajin3eq8811qqgams0c7c8bo7re88g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.694551385976-n0ajin3eq8811qqgams0c7c8bo7re88g</string>
	<key>API_KEY</key>
	<string>AIzaSyC3qLECs_feGik97Bww5ObU9v5e46TNeLk</string>
	<key>GCM_SENDER_ID</key>
	<string>694551385976</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.adrich.replete.mobileapp</string>
	<key>PROJECT_ID</key>
	<string>adrich-mobile</string>
	<key>STORAGE_BUCKET</key>
	<string>adrich-mobile.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:694551385976:ios:52576127ab4a5686</string>
	<key>DATABASE_URL</key>
	<string>https://adrich-mobile.firebaseio.com</string>
</dict>
</plist>