<component name="libraryTable">
  <library name="com.google.firebase:firebase-measurement-connector-17.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.0.aar/1c9dd6aaf4e5ff91a09abb7a4e4929c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.0.aar/1c9dd6aaf4e5ff91a09abb7a4e4929c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>